wb = xlsx_package.workbook

wb.add_worksheet(name: "Users") do |sheet|
  # Create the header row
  sheet.add_row ["Name", "NUSNET ID", "Faculty", "Year", "Email", "Joined Challenge Statements", "Submitted Challenge Statements"]
  # Create entries for each item
  @users.each do |user|
      submitted_user = []
      user.joined_challenge_statement.each do |challenge_statement|
        if @submissions.where(:challenge_statement_id => challenge_statement).exists?
            submitted_user.push(challenge_statement)
        end
      end
    sheet.add_row [user.name, user.nusnet, user.faculty, user.year, user.email, user.joined_challenge_statement, submitted_user]
  end
end
